# -Java-Discord_Bot

Discord_boT/: pom.xml
Discord_boT/src/: test.json
Discord_boT/src/main/java/org/Console/: Integrate.java
Discord_boT/src/main/java/org/Console/PID/: side.java
Discord_boT/src/main/java/org/example/: AdminMember.java  Listener.java  Main.java  Stats.java
Discord_boT/src/main/java/org/example/Account/Register/: Main.java
Discord_boT/src/main/java/org/example/CloudXact/Command/: Complete.java  Waiting_List.java
Discord_boT/src/main/java/org/example/CloudXact/Email_T/: main.java
Discord_boT/src/main/java/org/example/Command/Eng_L/: Eng.java
Discord_boT/src/main/java/org/example/Command/Game/Lion/: %.txt  Lion.java
Discord_boT/src/main/java/org/example/Command/Game/Poker/: onSlashCommand.java
Discord_boT/src/main/java/org/example/Command/Game/Wolf/: Button.java  ChannelEvent.java  GameID.txt  RandomTag.java  Start.java
Discord_boT/src/main/java/org/example/Command/Game/quickQ/: Q_en_US.json  Q_ja_JP.json  Q_zh_CN.json  Q_zh_TW.json  quickQ.java
Discord_boT/src/main/java/org/example/Command/Lang/: Lang.java  Work.java
Discord_boT/src/main/java/org/example/Command/Rule/: rule.java
Discord_boT/src/main/java/org/example/Command/reload/: getFile.java  reload.java
Discord_boT/src/main/java/org/example/Event/EarthQuake/: EQ.java  Method.java
Discord_boT/src/main/java/org/example/Event/OnReady/: Ready.java
Discord_boT/src/main/java/org/example/Event/PlayerJoin/: PlayerJoin.java
Discord_boT/src/main/java/org/example/Event/onMessageSend/: Message.java
Discord_boT/src/main/java/org/example/MoneySystem/: Command.java  Money.json  Show.java
Discord_boT/src/main/java/org/example/lang/: ServerID.json  en_US.json  ja_JP.json  zh_CN.json  zh_TW.json
Discord_boT/src/main/java/org/example/util/: BotStructure.java  CommandOptions.java  GmailVerification.java  JsonStructure.java  LangStructure.java  MoneyEnough.java  SHA256.java  port.java
