出現可能數目: 1000(1-10)
中可能數目: 30(1-10)

期望: 99/1000 - 1000/1000 =  -901/1000 (玩家)
-> 0.099 - 1 = -0.901%

期望: 970/1000 - 99/1000 = 871/1000 (Admin)
-> 0.97 - 0.099 = 0.871%
-> 0.91 * 10.1 - 0.099*10.1 = 0.871*10.1
-> 9.191 - 1 = 8.7971

C 30/1000: 0.03%

中可能數:
1-1-X, 2-2-X, 3-3-X, 4-4-X, 5-5-X, 6-6-X, 7-7-X, 8-8-X, 9-9-X, 10-10-X (10)
1-X-1, 2-X-2, 3-X-3, 4-X-4, 5-X-5, 6-X-6, 7-X-7, 8-X-8, 9-X-9, 10-X-10 (10)
1-1-1, 2-2-2, 3-3-3, 4-4-4, 5-5-5, 6-6-6, 7-7-7, 8-8-8, 9-9-9, 10-10-10(10)

=======================================

出現可能數目: 1728(1-12)
中可能數目: 36(1-12)

期望: 118.8/1728 - 1 =  -1609.2/1728 (玩家)
-> 0.06875 - 1 = -0.93

=======================================

出現可能數目: 8000(1-20)
中可能數目: 60(1-20)

期望: 198/8000 - 1 = -7802/8000 (玩家)
-> 0.02475 - 1 = -0.97525

